{
    "name": "darunteshubham/example",
    "description": "testing",
    "type": "library",
    "authors": [
        {
            "name": "shubham darunte",
            "email": "darunteshubham@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {},
	  "autoload": {
        "psr-4": {
            "darunteshubham\\example\\": "src"
        }      
    }
}
